ShopNow/CartPage.xaml

<common:ShowNowPage
    x:Name="pageRoot"
    x:Class="ShopNow.CartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopNow"
    xmlns:common="using:ShopNow.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:ShopNow.Data"
    mc:Ignorable="d">

    <Page.Resources>

        <common:CurrencyConverter x:Key="CurrencyConverter"></common:CurrencyConverter>
        
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Products, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid DataContext="{Binding Cart}" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard500x130ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false">

            <GridView.Header>
                <StackPanel Width="480" Margin="0,4,14,0">
                    <TextBlock Text="Total" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Subtotal" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="{Binding Subtotal, Converter={StaticResource CurrencyConverter}}" Margin="0,0,18,0" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="Shipping" Grid.Row="1" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="{Binding Shipping, Converter={StaticResource CurrencyConverter}}" Margin="0,0,18,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="Tax" Grid.Row="2" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="{Binding Tax, Converter={StaticResource CurrencyConverter}}" Margin="0,0,18,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="Total" Grid.Row="3" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="{Binding Total, Converter={StaticResource CurrencyConverter}}" Margin="0,0,18,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BodyTextStyle}"/>

                        <Button x:Name="SubmitOrder" Grid.Row="4" Content="Checkout" Click="SubmitOrder_OnClick" />
                        <ProgressRing x:Name="ProcessingRing" Grid.Row="4" HorizontalAlignment="Right" IsActive="false" />
                    </Grid>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false">

            <ListView.Header>
                <StackPanel Margin="0,0,0,40">
                    <TextBlock Text="Total" Margin="10,0,18,20" Style="{StaticResource SnappedPageHeaderTextStyle}" MaxHeight="60"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Subtotal" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="{Binding Subtotal, Converter={StaticResource CurrencyConverter}}" Margin="0,0,18,0" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="Shipping" Grid.Row="1" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="{Binding Shipping, Converter={StaticResource CurrencyConverter}}" Margin="0,0,18,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="Tax" Grid.Row="2" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="{Binding Tax, Converter={StaticResource CurrencyConverter}}" Margin="0,0,18,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="Total" Grid.Row="3" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text="{Binding Total, Converter={StaticResource CurrencyConverter}}" Margin="0,0,18,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BodyTextStyle}"/>
                    </Grid>
                </StackPanel>
            </ListView.Header>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Cart" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:ShowNowPage>
