ShopNow/ItemDetailPage.xaml

<common:ShowNowPage
    x:Name="pageRoot"
    x:Class="ShopNow.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopNow"
    xmlns:data="using:ShopNow.Data"
    xmlns:common="using:ShopNow.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Products}"
            d:Source="{Binding AllGroups[0].Products, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Category}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ProductsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <!--
                        UserControl chosen as the templated item because it supports visual state management
                        Loaded/unloaded events explicitly subscribe to view state updates from the page
                    -->
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
						<Grid x:Name="thisGrid">
							<ScrollViewer x:Name="SnappedPanel" Visibility="Collapsed" Padding="25">
								<StackPanel>
									<Border Background="White" Margin="10">
										<Image Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Name}"/>
									</Border>

                                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Price, Converter={StaticResource CurrencyConverter}}" />
									<TextBlock Text="{Binding Category}" Style="{StaticResource ItemTextStyle}"/>

									<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
										<TextBlock Style="{StaticResource CaptionTextStyle}">Quantity:</TextBlock>
										<TextBox Width="50" Text="1" />
									</StackPanel>
									<Button Click="AddToCart_Click" Margin="0,10,0,20">Add to Cart</Button>
									<TextBlock Text="{Binding Description}" Style="{StaticResource CaptionTextStyle}"/>
								</StackPanel>
							</ScrollViewer>
							<Grid x:Name="ItemPanel" Margin="117,0,117,47">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="10"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>

								<Rectangle Fill="White" />
								<Image Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Name}"/>

								<StackPanel Grid.Column="2" Margin="20,0,0,0">
                                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Price, Converter={StaticResource CurrencyConverter}}"/>
									<TextBlock Text="{Binding Category}" Style="{StaticResource ItemTextStyle}"/>

                                
									<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
										<TextBlock Style="{StaticResource CaptionTextStyle}">Quantity:</TextBlock>
										<TextBox Width="50" Text="1" />
									</StackPanel>
									<Button Click="AddToCart_Click" Margin="0,10,0,20">Add to Cart</Button>
									<TextBlock Text="{Binding Description}" Style="{StaticResource CaptionTextStyle}"/>
								</StackPanel>

							</Grid>
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="ItemsApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled" />

                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemPanel" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedPanel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SelectedItem.Name, ElementName=flipView}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:ShowNowPage>
